<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="./styles/css/style.css" />
    <title>Document</title>
  </head>
  <body class="body">
    <header class="header">
      <img
        src="./Resources/profile_image.jpg"
        alt="woman-img"
        class="header__img"
      />
      <div class="header__details">
        <h3 class="header__details__text">Jessica Parker</h3>
        <p>
          <img src="./Resources/ios-pin.svg" class="header__icon location" />
          <span class="header__details__text">Newport Beach, CA</span>
        </span>
        <p >
          <img
            src="./Resources/_ionicons_svg_md-call.svg"
            class="header__icon phone"
          />
          <span class="header__details__text">(949) 325 - 68594</span>
        </p>

        <hr class="header__details__line" />

        <ul class="header__list ">
          <li><a href="#about" class="header__list__item clicked">ABOUT</a></li>
          <li><a href="#" class="header__list__item">SETTINGS</a></li>
          <li><a href="#" class="header__list__item">OPTION1</a></li>
          <li><a href="#" class="header__list__item">OPTION2</a></li>
          <li><a href="#" class="header__list__item">OPTION3</a></li>
        </ul>
      </div>

      <div class="header__upload">
        <button class="header__upload__btn">
          <img
            src="./Resources/_ionicons_svg_md-camera.svg"
            class="header__icon image"
          />
          Upload Cover Image
        </button>
        <input type="file" name="myfile" />
      </div>

      <div class="header__logout">
        <button class="header__logout__button">LOG OUT</button>
      </div>

      <div class="header__stats">
        <img
          src="./Resources/_ionicons_svg_md-add-circle.svg"
          class="header__icon"
        />
        15 followers
      </div>

      <img class="header__stars header__icon" src="./Resources/_ionicons_svg_md-star.svg"></img>
      <img class="header__stars header__icon stars-2" src="./Resources/_ionicons_svg_md-star.svg"></img>
      <img class="header__stars header__icon stars-3" src="./Resources/_ionicons_svg_md-star.svg"></img>
      <img class="header__stars header__icon stars-4" src="./Resources/_ionicons_svg_md-star.svg"></img>
      <img class="header__stars__empty header__icon  stars-5" src="./Resources/_ionicons_svg_md-star-outline.svg"></img>
      <p class="review__text">6 Reviews</p>
    </header>
    <div class="details">
      <p class="details__header" id="details__header">ABOUT</p>
      <span class="details__body" id="details__body">
      </span>
    </div>

    <script>


      [...document.getElementsByClassName("header__list__item")].map(item => {
        item.addEventListener("click", function(e) {
          e.preventDefault();
          let current = document.getElementsByClassName("clicked")
          current[0].className = current[0].className.replace(" clicked", "");
          this.className += " clicked";
          document.getElementById("details__header").innerHTML =
            e.target.innerHTML;
          let str = "<p>"
          let p = document.createElement("p")
          p.className="details__body__text"
          let image = document.createElement("img");
          image.src = "./Resources/md-create.svg"
          image.classList.add("header__icon")
          image.classList.add("header__icon__popup");
          if (
            e.target.attributes['href'].value === "#about"
          ) {
            [ ...document.getElementsByClassName("header__details__text") ].map(
              item => {
                str +=  item.innerHTML  + image.outerHTML + "</p>" 
                p.innerHTML = str;
                document.getElementById("details__body").appendChild(p);
              }
            );
          }
          if(e.target.attributes['href'].value === "#"){
            document.getElementById("details__body").innerText = ""     
          }
        });
      });

      let string = "<p>";
      let p = document.createElement("p");
      p.className="details__body__text";
      let img = document.createElement("img");
      img.src = "./Resources/md-create.svg"
      img.classList.add("header__icon");
      img.classList.add("header__icon__popup");
      [ ...document.getElementsByClassName("header__details__text") ].map(
          item => {
            string +=  item.innerHTML   + img.outerHTML + "</p>"
            p.innerHTML = string 
            document.getElementById("details__body").appendChild(p);
          }
      );
    </script>
  </body>
</html>
